{
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "require": {
        "slim/slim": "^3.7",
        "slim/twig-view": "^2.1",
        "phpmailer/phpmailer": "~5.2",
        "teraone/twig-strftime-extension": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
